package collection;

/**
 * Интерфейс для удобной работы с списком и массивом
 * Предоставляет методы для добавления, получения, удаления, очистка всего содержимого,
 * сортировка, вывод содержимого в консоль
 * @param <E> Тип объекта
 */
public interface List<E>
{
    /**
     * Добавление объекта в массив
     * @param element Объект
     */
    void add(E element);

    /**
     * Вставляет объект в указанное место в массиве
     * @param element объект который нужно вставить в массив
     * @param index индекс по которому нужно вставить объект
     */
    void add(E element, int index);

    /**
     * Возвращает объект, который находится в указанном месте массива
     * @param index Индекс объекта в массиве
     * @return объект, или null если объект не найден
     */
    E get(int index);

    /**
     * Возвращает размер массива
     * @return целое число
     */
    int size();

    /**
     * Удаляет объект находящийся в массиве
     * @param element Объект который нужно удалить
     * @return true если объект удалён, false если не удалось удалить объект
     */
    boolean remove(E element);

    /**
     * Удаляет объект находящийся в указанном месте в массиве
     * @param index Индекс по которому находиться объект
     * @return true если объект удалён, false если не удалось удалить объект
     */
    boolean remove(int index);

    /**
     * Полностью очищает массив
     */
    void removeAll();

    /**
     * Сортирует массив, используя естественный порядок его элементов.
     */
    void sort();

    /**
     * Выводит содержимое массива в консоль
     */
    void print();

}
